server {
    server_tokens off;

    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_tokens off;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    return 301 https://{{CANONICAL_DOMAIN}}$request_uri;
}

server {
    server_tokens off;

    listen 443 ssl;
    server_name ~(^{{CANONICAL_DOMAIN}}|elasticbeanstalk\.com$|^localhost);

    ssl_certificate /etc/letsencrypt/live/ebcert/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ebcert/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    client_max_body_size 64m;

    index index.php index.html;
    root /var/www/public;

    gzip on;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # Prevent access to hidden files
    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        # This is a variable so that Nginx does not quit on startup if
        # the defined upstream is not ready yet
        set $upstream app:9000;
        resolver 127.0.0.11;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }
}
